# Service.Liquidity.Reports

./: README.md  Service.Liquidity.Reports.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
Service.Liquidity.Reports.Postgres/: Class1.cs
src/Service.Liquidity.Reports/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.Reports.csproj  Startup.cs  appsettings.json
src/Service.Liquidity.Reports.Client/: AutofacHelper.cs  LiquidityReportsClientFactory.cs  Service.Liquidity.Reports.Client.csproj
src/Service.Liquidity.Reports.Database/: AssetPortfolioTradeEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs  PnlByAssetEntity.cs  PortfolioTradeEntity.cs  PositionAssociationEntity.cs  PositionPortfolioEntity.cs  Service.Liquidity.Reports.Database.csproj
src/Service.Liquidity.Reports.Database/Configurations/: HedgeOperationConfiguration.cs  HedgeOperationRecordConfiguration.cs  HedgeTradeConfiguration.cs  HedgeTradeRecordConfiguration.cs
src/Service.Liquidity.Reports.Database/DesignTime/: ContextFactory.cs
src/Service.Liquidity.Reports.Database/Entities/: ExchangeType.cs  Withdrawal.cs
src/Service.Liquidity.Reports.Database/Extensions/: MapperExtensions.cs
src/Service.Liquidity.Reports.Database/Migrations/: 20210423144504_Version_1.Designer.cs  20210423144504_Version_1.cs  20210715141531_InitialCreate.Designer.cs  20210715141531_InitialCreate.cs  20210719100146_InitialCreate.Designer.cs  20210719100146_InitialCreate.cs  20210720164342_InitialCreate.Designer.cs  20210720164342_InitialCreate.cs  20210721081428_InitialCreate.Designer.cs  20210721081428_InitialCreate.cs  20210723160526_InitialCreate.Designer.cs  20210723160526_InitialCreate.cs  20210726104647_InitialCreate.Designer.cs  20210726104647_InitialCreate.cs  20210726130623_InitialCreate.Designer.cs  20210726130623_InitialCreate.cs  20210728065545_InitialCreate.Designer.cs  20210728065545_InitialCreate.cs  20210816122146_InitialCreate.Designer.cs  20210816122146_InitialCreate.cs  20210817113533_InitialCreate.Designer.cs  20210817113533_InitialCreate.cs  20211022075123_InitialCreate2.Designer.cs  20211022075123_InitialCreate2.cs  20211026111827_version_3.Designer.cs  20211026111827_version_3.cs  20211027151338_version_4.Designer.cs  20211027151338_version_4.cs  20220112193603_PortfolioSettlement.Designer.cs  20220112193603_PortfolioSettlement.cs  20220113110148_PortfolioFeeShare.Designer.cs  20220113110148_PortfolioFeeShare.cs  20220113144106_PortfolioChangeBalance.Designer.cs  20220113144106_PortfolioChangeBalance.cs  20220114094146_PortfolioTrades.Designer.cs  20220114094146_PortfolioTrades.cs  20220114110537_UpdateSettelmentAndFeeShare.Designer.cs  20220114110537_UpdateSettelmentAndFeeShare.cs  20220317110133_RemoveUnusedFields.Designer.cs  20220317110133_RemoveUnusedFields.cs  (+21 more)
src/Service.Liquidity.Reports.Domain.Models/: FeeShare.cs  HedgeOperationRecord.cs  HedgeTradeRecord.cs  IHelloMessage.cs  Service.Liquidity.Reports.Domain.Models.csproj  Settlement.cs
src/Service.Liquidity.Reports.Domain.Models/Models/: ExchangeType.cs  Withdrawal.cs
src/Service.Liquidity.Reports.Grpc/: IExchangeReportService.cs  IHedgeReportService.cs  ILiquidityReportService.cs  Service.Liquidity.Reports.Grpc.csproj
src/Service.Liquidity.Reports.Grpc/Models/: GetAssetPortfolioTradesRequest.cs  GetAssetPortfolioTradesResponse.cs  GetChangeBalanceHistoryResponse.cs  GetClosedPositionsRequest.cs  GetFeeShareSettlementHistoryResponse.cs  GetManualSettlementHistoryResponse.cs  GetPnlByTradeRequest.cs  GetPnlByTradeResponse.cs  GetPositionTradesRequest.cs  GetTradesRequest.cs
src/Service.Liquidity.Reports.Grpc/Models/Exchange/: GetWithdrawalsHistoryRequest.cs  GetWithdrawalsHistoryResponse.cs
src/Service.Liquidity.Reports.Grpc/Models/Hedger/: GetHedgeOperationsRequest.cs  GetHedgeOperationsResponse.cs
src/Service.Liquidity.Reports/Jobs/: ExchangeHistoryBackgroundJob.cs  HedgeOperationJob.cs  PortfolioChangeBalanceHistoryJob.cs  PortfolioFeeShareSettlementHistoryJob.cs  PortfolioManualSettlementHistoryJob.cs  PortfolioTradeHandlerJob.cs  PortfolioTradeJob.cs  ReportAggregator.cs
src/Service.Liquidity.Reports/Modules/: ClientModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.Reports/Services/: ExchangeReportService.cs  HedgeReportService.cs  HelloService.cs  LiquidityReportService.cs
src/Service.Liquidity.Reports/Settings/: SettingsModel.cs
test/Service.Liquidity.Reports.Tests/: Service.Liquidity.Reports.Tests.csproj  SettlementTest.cs  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
